This Behavior Tree implementation is an adaptation of the Behavior3js library 
hosted at https://github.com/behavior3/behavior3js. This adaptation works with 
TypeScript. Not that I have only implemented the parts of the library I needed.